# askMollyProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mccorporation/mcjores/askmollyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccorporation/mcjores/askmollyproject/: Application.java  CarouselFragment.java  CircleTransform.java  DishInfoFragment.java  DishListFragment.java  DishMenu.java  DishRepository.java  GoogleMapFragment.java  ListFragment.java  MainActivity.java  PreferencesFragment.java  ProfileFragment.java  RegistrationActivity.java  RestaurantFragment.java  RestaurantInfo.java  RestaurantMenuFragment.java  Restaurants.java  RestaurantsListFragment.java  RestourantFragment.java  SignInActivity.java  StopProduct.java  StopProductAdapter.java  StopProductFragment.java  TypeEatFragment.java
app/src/main/res/drawable/: button_main.xml  button_main_shape.xml  button_profile_exit.xml  button_profile_exit_shape.xml  button_selector.xml  carousel_shape.xml  custom_radio_btn.xml  ic_ask_molly.xml  ic_check_box_button.xml  ic_check_box_button_off.xml  ic_rectangle.xml  ic_rectangle_text.xml  logo_toolbar.xml  stop_eat_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  carousel_photo_fragment.xml  content_dish_info_composition.xml  content_dish_info_description.xml  content_dish_info_energy_value.xml  content_first_choose_preferences.xml  content_main.xml  content_registration.xml  content_select_in.xml  content_sign_in.xml  dish_info.xml  google_map.xml  list_dish.xml  list_dish_item.xml  list_fragment.xml  nav_header_main.xml  preferences_fragment.xml  profile_fragment.xml  restaurant_description.xml  restaurant_fragment.xml  restaurant_info.xml  restaurant_menu.xml  restaurant_menu_item.xml  stop_eat.xml  stop_eat_fragment.xml  stop_eat_item.xml  stop_eat_test.xml  type_eat_fragment.xml
app/src/main/res/layout-v21/: content_sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mccorporation/mcjores/askmollyproject/: ExampleUnitTest.java
(+18 files in other folders)
