apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mccorporation.mcjores.askmollyproject"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {



        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-vector-drawable:28.0.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(path:':socialNetworkModuleName',configuration: 'default');

    implementation 'com.vk:androidsdk:1.6.9'

    implementation'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation  'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    implementation  'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation 'com.google.firebase:firebase-core:17.0.0'

//    implementation 'com.github.asne:asne-facebook:0.3.3'
//    implementation 'com.github.asne:asne-vk:0.3.3'
//    implementation 'com.github.asne:asne-googleplus:0.3.3'

}
apply plugin: 'com.google.gms.google-services'