<?xml version="1.0" encoding="utf-8"?>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--app:titleTextAppearance="@style/Toolbar.TitleT"-->
            <android.support.design.widget.TabLayout
                android:id="@+id/restaurant_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/colorWhite"
                app:tabGravity="fill"
                app:tabIndicatorColor="#0B421A"
                app:tabIndicatorHeight="1.6dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#0B421A"
                app:tabTextColor="#000000" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/restaurant_toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme" />

            <android.support.v4.view.ViewPager
                android:id="@+id/restaurant_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
