<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp">

    <TextView
        android:id="@+id/descr_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Description"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"

        />


    <ImageView
        android:id="@+id/descr_logo_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descr_description"
        android:layout_marginTop="25dp"
        android:src="@drawable/png_clock" />

    <TextView
        android:id="@+id/descr_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descr_description"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/descr_logo_clock"

        android:text="Время работы:"
        android:textColor="@color/colorBlack" />
    <ImageView
        android:id="@+id/descr_logo_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/png_location"
        android:layout_below="@+id/descr_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/descr_time"
        android:layout_toEndOf="@+id/descr_logo_location"
        android:text="Адрес:"
        android:textColor="@color/colorBlack"
        />
    <ImageView
        android:id="@+id/descr_logo_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/png_average_chech"
        android:layout_below="@+id/descr_logo_location"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descr_logo_location"
        android:layout_toEndOf="@+id/descr_logo_check"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:text="Средний чек:"
        android:textColor="@color/colorBlack"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_below="@id/descr_description"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/descr_time"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descr_working_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00-20:00"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/descr_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="ул. Тверскаяб 5"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/descr_average_chech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="1700 Р"
            android:textColor="@color/colorBlack"
            />
    </LinearLayout>

    </RelativeLayout>
</ScrollView>